name: Mein Taschenrechner Workflow

on: push

jobs:
    test-taschenrechner:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v5

            - name: setup node
              uses: actions/setup-node@v5
              with:
                  node-version: 20
            
            - name: install dependencies
              run: cd tdd-example && npm ci

            - name: run tests
              run: cd tdd-example && npm run test

            - name: upload coverage artifact
              uses: actions/upload-artifact@v5
              with:
                  name: coverage
                  path: tdd-example/coverage
            
            
    deploy:
        needs: test-taschenrechner
        runs-on: ubuntu-latest
        steps:
          - name: checkout
            uses: actions/checkout@v5
          - name: ssh setup
            run: |
                mkdir -p ~/.ssh
                echo  "${{ secrets.SSH_PRIVATE_KEY}}" > ~/.ssh/meinPrivateKey
                chmod 400 ~/.ssh/meinPrivateKey
                ssh-keyscan -H ${{ secrets.EC2_IP}} >> ~/.ssh/known_hosts
          
          - name: deploy math.js
            run: |
                scp -i ~/.ssh/meinPrivateKey tdd-example/math.js ubuntu@${{ secrets.EC2_IP}}:/home/ubuntu/math.js

            