name: Mein Taschenrechner Workflow

on: push

jobs:
    test-taschenrechner:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v5

            - name: setup node
              uses: actions/setup-node@v5
              with:
                  node-version: 20
            
            - name: install dependencies
              run: cd tdd-example && npm ci

            - name: run tests
              run: cd tdd-example && npm run test

            - name: upload coverage artifact
              uses: actions/upload-artifact@v5
              with:
                  name: coverage
                  path: tdd-example/coverage
            

            